

.main-container{
  width:1200px;
  margin: 0 auto;
}

.top-bar{
  width:100%;
  height:60px;
  background-color: #7088ef;
  .logo{
    float:left;
    line-height: 60px;
    cursor:pointer;
    color:#fff;
    font-size: 24px;
    letter-spacing: 1.5px;
    padding-left:60px;
    background: url("./../images/JinTai.png") no-repeat 0 5px;
    background-size: 50px 50px;
  }
  .user-info{
    float:left;
    height:60px;
    line-height: 60px;
    color:#fff;
    font-size: 16px;
  }
  .logout{
    float:left;
    height:60px;
    line-height: 60px;
    color:#fff;
    font-size: 24px;
  }
  .login-button{
    float:right;
    width:120px;
    height:60px;
    line-height: 60px;
  }
}
.middle-bar{
  height:20px;
  background-color: #d6e8ff;
}

.layout-footer{
  background: #222;
  margin-top: 60px;
  overflow: hidden;
  color: #fff;
}




