@purple-color:      #98abd3; // sea blue
@error-color:       #ff4d3b;
@success-color:     #85dcba;
@explanation-color: #bc6518;
@subject-color:     #747274;

.answer-option{
  background:url(./../../images/choice.png) left center no-repeat;
}

.answer-right{
  background:url(./../../images/choice-right.png) left center no-repeat;
}

.answer-error{
  background:url(./../../images/choice-error.png) left center no-repeat;
}
.answer-true-right{
  background:url(./../../images/choice-checked.png) left center no-repeat;
}

.operate-btn{
  padding-left:30px;
  padding-right:30px;
  background-color: @purple-color;
  color:#fff;
  &:hover {
    background-color: #b9cefb;
    border-color:transparent;
    color:#fff;
  }
}





